# MauiOld

./: .editorconfig  .gitignore  SampleTests.bat
samples/: CommunityToolkit.Maui.Sample.sln
samples/CommunityToolkit.Maui.Sample/: AppShell.xaml  AppShell.xaml.cs  CommunityToolkit.Maui.Sample.csproj  CommunityToolkit.Maui.Sample.generated.sln  MauiProgram.cs
samples/CommunityToolkit.Maui.Sample/Constants/: StreamingVideoUrls.cs
samples/CommunityToolkit.Maui.Sample/Pages/Views/MediaElement/: MediaElementMultipleWindowsPage.cs  MediaElementPage.xaml  MediaElementPage.xaml.cs  MediaElementTextureViewPage.cs
samples/CommunityToolkit.Maui.Sample/Resources/Raw/: WindowsVideo.idx
samples/CommunityToolkit.Maui.Sample/ViewModels/Essentials/: FolderPickerViewModel.cs
samples/CommunityToolkit.Maui.Sample/ViewModels/Views/: ViewsGalleryViewModel.cs
samples/CommunityToolkit.Maui.Sample/ViewModels/Views/CameraView/: CameraViewViewModel.cs
src/: WINDOWS_MULTITRACK_IMPLEMENTATION.md
src/CommunityToolkit.Maui.Camera/: AndroidPermissions.android.cs  CameraManager.android.cs
src/CommunityToolkit.Maui.Camera/Views/: CameraView.shared.cs
src/CommunityToolkit.Maui.Core/: CommunityToolkit.Maui.Core.csproj
src/CommunityToolkit.Maui.Core/Essentials/FileSaver/: FileSaverImplementation.windows.cs
src/CommunityToolkit.Maui.Core/Essentials/FolderPicker/: FolderPickerImplementation.windows.cs
src/CommunityToolkit.Maui.MediaElement/: AppBuilderExtensions.shared.cs  CommunityToolkit.Maui.MediaElement.csproj  CommunityToolkit.Maui.MediaElement.generated.sln  MediaElement.shared.cs  MediaElementOptions.shared.cs  Options.cs  ResourceDictionary.windows.xaml  generic.xaml
src/CommunityToolkit.Maui.MediaElement/Extensions/: CustomTransportControls.windows.cs  DrmExtensions.shared.cs  FairPlayContentKeySessionDelegate.macios.cs  FullScreenExtension.windows.cs  MediaElementColorExtensions.android.cs  MediaElementColorExtensions.macios.cs  MediaElementColorExtensions.windows.cs  MetaDataExtensions.macios.cs  MetaDataExtensions.shared.cs  MetaDataExtensions.windows.cs  MimeType.cs  SubtitleExtensions.android.cs  SubtitleExtensions.windows.cs  Subtitles..cs
src/CommunityToolkit.Maui.MediaElement/Handlers/: MediaElementHandler.android.cs  MediaElementHandler.net.cs  MediaElementHandler.shared.cs
src/CommunityToolkit.Maui.MediaElement/Interfaces/: IMediaElement.cs  IMediaElement.shared.cs
src/CommunityToolkit.Maui.MediaElement/Primitives/: AndroidSurfaceType.cs  CustomTransportControls.windows.cs  DrmErrorEventArgs.cs  MediaElementColor.cs  MediaItem.cs  MediaPlaylist.cs  MediaTrack.cs  MediaTrackCollection.cs  Metadata.macios.cs  Metadata.windows.cs  RequestHandlerProxy.macios.cs  TracksChangedEventArgs.cs  ViewControllerExtension.macios.cs
src/CommunityToolkit.Maui.MediaElement/Services/: MediaControlsService.android.cs  MediaSessionCallback.android.cs  TaskListenableFuture.android.cs
src/CommunityToolkit.Maui.MediaElement/Views/: CustomBindings.windows.cs  CustomPlayerViewWithCast.android.cs  ElementData.windows.cs  MauiMediaElement.android.cs  MauiMediaElement.macios.cs  MauiMediaElement.windows.cs  MediaManager.android.cs  MediaManager.macios.cs  MediaManager.shared.cs  MediaManager.tizen.cs  MediaManager.windows.cs  TrackSelectionAdapter.android.cs  TrackSelectionDialog.android.cs
src/CommunityToolkit.Maui.UI.UnitTests/: CommunityToolkit.Maui.UI.UnitTests.generated.sln
src/CommunityToolkit.Maui.UI.UnitTests/UITests.Android/: AppiumSetup.cs  MediaElementTests.cs  UITests.Android.csproj
src/CommunityToolkit.Maui.UI.UnitTests/UITests.Shared/: AppiumServerHelper.cs  BaseTest.cs  UITest1.cs  UITests.Shared.csproj  UITests.Shared.generated.sln
src/CommunityToolkit.Maui.UI.UnitTests/UITests.Windows/: AppiumSetup.cs  MediaElementTests.cs  UITests.Windows.csproj
src/CommunityToolkit.Maui.UI.UnitTests/UITests.iOS/: AppiumSetup.cs  MediaElementUITests.cs  UITests.iOS.generated.sln
src/CommunityToolkit.Maui.UI.UnitTests/UITests.macOS/: AppiumSetup.cs  MediaElementUITests.cs
src/CommunityToolkit.Maui.UnitTests/Views/MediaElement/: MediaElementTests.cs
