<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(NetVersion);$(NetVersion)-android;$(NetVersion)-ios;$(NetVersion)-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);$(NetVersion)-windows10.0.19041.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(IncludeTizenTargetFrameworks)' == 'true'">$(TargetFrameworks);$(NetVersion)-tizen</TargetFrameworks>
    <SingleProject>true</SingleProject>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsAotCompatible>true</IsAotCompatible>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">26.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    <RootNamespace>CommunityToolkit.Maui</RootNamespace>
    <AndroidGenerateResourceDesigner>false</AndroidGenerateResourceDesigner>
  </PropertyGroup>

  <PropertyGroup>
    <GitInfoReportImportance>high</GitInfoReportImportance>
    <PackageId>CommunityToolkit.Maui.MediaElement</PackageId>
    <Summary>MediaElement is a view for playing video and audio in your .NET MAUI app.</Summary>
    <Authors>Microsoft</Authors>
    <Owners>Microsoft</Owners>
    <NeutralLanguage>en</NeutralLanguage>
    <Product>CommunityToolkit.Maui ($(NetVersion))</Product>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/CommunityToolkit/Maui</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CommunityToolkit/Maui</RepositoryUrl>
    <PackageReleaseNotes>See https://github.com/CommunityToolkit/Maui/releases</PackageReleaseNotes>
    <DefineConstants>$(DefineConstants);</DefineConstants>
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
    <Title>.NET MAUI MediaElement</Title>
    <Description>MediaElement is a view for playing video and audio in your .NET MAUI app.</Description>
    <PackageIcon>icon.png</PackageIcon>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <Version>1.0.0-pre1</Version>
    <PackageVersion>$(Version)$(VersionSuffix)</PackageVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>dotnet,maui,toolkit,kit,communitytoolkit,dotnetcommunitytoolkit,mediaelement,mediaplayer,audio,video</PackageTags>
    <Configurations>Debug;Release</Configurations>
    <WarningsAsErrors>$(WarningsAsErrors);CS1591</WarningsAsErrors>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\build\nuget.png" PackagePath="icon.png" Pack="true" />
    <None Include="ReadMe.txt" pack="true" PackagePath="." />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\CommunityToolkit.Maui.MediaElement.Analyzers\bin\$(Configuration)\netstandard2.0\CommunityToolkit.Maui.MediaElement.Analyzers.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="..\CommunityToolkit.Maui.MediaElement.Analyzers.CodeFixes\bin\$(Configuration)\netstandard2.0\CommunityToolkit.Maui.MediaElement.Analyzers.CodeFixes.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.Contains('-android'))">
    <PackageReference Include="Xamarin.AndroidX.Media3.ExoPlayer" Version="1.8.0" />
    <PackageReference Include="Xamarin.AndroidX.Media3.Common" Version="1.8.0" />
    <PackageReference Include="Xamarin.AndroidX.Media3.UI" Version="1.8.0" />
    <PackageReference Include="Xamarin.AndroidX.Media3.DataSource" Version="1.8.0" />
    <PackageReference Include="Xamarin.AndroidX.Media3.ExoPlayer.Rtsp" Version="1.8.0" />
    <PackageReference Include="Xamarin.AndroidX.Media3.ExoPlayer.Hls" Version="1.8.0" />
    <PackageReference Include="Xamarin.AndroidX.Media3.ExoPlayer.Dash" Version="1.8.0" />
    <PackageReference Include="Xamarin.AndroidX.Media3.Session" Version="1.8.0" />

    <!-- Force consistent versions to prevent duplicate class errors -->
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Common" Version="2.9.2.1" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData.Core" Version="2.9.2.1" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime" Version="2.9.2.1" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime.Ktx" Version="2.9.2.1" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime.Ktx.Android" Version="2.9.2.1" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Process" Version="2.9.2.1" />
    <PackageReference Include="Xamarin.AndroidX.Tracing.Tracing" Version="1.3.0.1" />
    <PackageReference Include="Xamarin.AndroidX.Tracing.Tracing.Ktx" Version="1.3.0.1" />
    <PackageReference Include="Xamarin.AndroidX.Concurrent.Futures" Version="1.3.0.1" />
    <PackageReference Include="Xamarin.AndroidX.Concurrent.Futures.Ktx" Version="1.3.0.1" />
    
    <!--include the textureview.xml needed for creating textureview in android-->
    <Folder Include="Platforms\Android\Resources\drawable\" />
    <AndroidResource Include="Platforms\Android\Resources\drawable\ic_audio_track.xml" />
    <AndroidResource Include="Platforms\Android\Resources\drawable\ic_video_quality.xml" />
    <AndroidResource Include="Platforms\Android\Resources\drawable\ic_subtitles.xml" />
    <AndroidResource Include="Platforms\Android\Resources\drawable\popup_background_material.xml" />
    <Folder Include="Platforms\Android\Resources\layout\" />
    <AndroidResource Include="Platforms\Android\Resources\layout\textureview.xml" />
    <AndroidResource Include="Platforms\Android\Resources\layout\track_selection_dialog.xml" />
    <AndroidResource Include="Platforms\Android\Resources\layout\track_selection_item.xml" />
    <Folder Include="Platforms\Android\Resource\values\" />
    <AndroidResource Include="Platforms\Android\Resources\values\strings.xml" />
    <AndroidResource Include="Platforms\Android\Resources\values\styles.xml" />
    <AndroidResource Include="Platforms\Android\Resources\values\colors.xml" />
    <Folder Include="Platforms\Android\Resources\menu\" />
    <AndroidResource Include="Platforms\Android\Resources\menu\expanded_controller_menu.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="[$(MauiPackageVersion),$(NextMauiPackageVersion))" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" Condition=" '$(Configuration)'=='Release' " PrivateAssets="All" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="ResourceDictionary.windows.xaml">
      <LogicalName>ResourceDictionary.windows.xaml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>